#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#-------------------------d r u t e s . c o n f / m e s h / c o a r s e . c o n f ----------------
#-------------------------------------------------------------------------------------------------
#
#


#specify number of overlaps 
#0 - boundary overlap
# > 0 - number of elements in the overlap layer
0


# 0 - use internal mesh generator
# 1 - use generated mesh
0

#if use internal mesh generator, set mesh density
40


#use coarse level [y/n]
 n
