
#
#--------------------k i n e m a t i x . c o n f / m e s h / d r u m e s h 1 d . c o n f ---------------
#-------------------------------------------------------------------------------------------------
#
#



#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
0.7 m - domain length


#!!!!!!! P O S I T I V E   U P W A R D S !!!!!!!



#amount of intervals with different discretization length [integer]
1

# density  bottom    top    [real]
0.05		0.0		0.7


#number of materials
1

# id    bottom     top
1       0.0         0.7



