#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#--------------------d r u t e s . c o n f / m e s h / d r u m e s h 2 d . c o n f ---------------
#-------------------------------------------------------------------------------------------------
#
#






#################################################################################################
###--------------------------2D geometry information--------------------------------------------
#################################################################################################

#positive orientation as follows for 2D

#    (+)
#     ^
#    / \
#     |
#     |
#     --------> (+)
#


# # if yes fill in width [x-coordinate]
100
# # length [z-coordinate]
100
# #  density
10.0

#center of coordinates
0.0 0.0


#################################
########edge identifications####
################################

#number of edges
2

# 0.0 7700.0
# 3534.0 7700.0
#
0.0   0.0
20.0   0.0
#--2nd. edge----
# 0 0
# 20.0 0
#
0.0   0.0
0.0   20.0
#--3rd edge----
#  0.0   20.0
#  0.0   50.0
#--3rd edge----
# 100.0 100.0
# 100.0 90.0
# #--4th edge----
# 0.0 100.0
# 100.0 100.0
