#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#----------- d r u t e s . c o n f / i n v e r s e _ m o d e l i n g  / o b j f n c . c o n f ----
#-------------------------------------------------------------------------------------------------
#
#
#
#how many components of the PDE you want to inversely model?
1
---

#
#set number of PDE component 
# The number of PDE component is defined as follows:
#       Richards equation - always 1, no other option
#       Dual permeability problem - 1 for matrix, 2 for fracture
#       Advection-dispersion-reaction equation with advection defined in conf files - always 1 , no other option
#       Advection-dispersion-reaction equation with advection computed - 1 for e.g. pressure head, 2 for concentration
#       Advection-dispersion-reaction equation with advection computed and kinetic sorption - 1 for e.g. pressure head, 2 for concentration
#           in liquid phase, 3 for concentration in solid phase
1
---

#set number of observation points you intend to use for you objective function
1
---

#set your observation points IDs (according to observation points definition in drutes.conf/global.conf)
1

---

#how many different properties you would like to model? (e.g. time vs. solution + time vs. flux = 2 properties), define for each point
1


---
#for each property define the column of the observation point output file (the first column is always time, so start with number 2), define for each point

3

---
#experimental file name (1st column is time, 2nd is the first property of the observation point 1, ....)
#root directory is the main drutes folder
drutes.conf/inverse_modeling/data-water1

---
#define maximal amount of memory for the data used for your objective function computation (can be useful if you don't want to run out of your memory. e.g. if your system has 4 GB of RAM installed, set 3 GB. Also keep in mind that 32-bit systems cannot allocate more then 3.2GB)

n

---
# set the memory size
0.5

---
#units  kB / MB / GB
GB

---
#limit maximal CPU run time (useful if the nonlinear solver can struggle with some parameter ranges, and you want to avoid getting stuck) [y/n]
n

---
#if [y] fill the following line, if [n] comment it out
# max. run time  |  unit (s , min, hrs, day) | action (E=exit the code, P=update Picard criterion, if P selected add new value of the Picard criterion, see example below
#      1               min                      P 
#        40             s                     P
# new value of the Picard criterion if action P selected
#         1e10
 
