
# 
#---------------------------------------------K I N E M A T I X-----------------------------------------
#                             
#
#--------------------------- K I N E M A T I X . c o n f / s o l v e r . c o n f -----------------------


# select solver type
#the options are
# LDU - standard LDU solver
# LDUbalanced  - standard LDU solver with row balancing algorithm
# PCGdiag -- preconditioned conjugate gradient with diagonal scaling
# PCGbalanced --  preconditioned conjugate gradient with row balancing algorithm
# BJLDU -- block Jacobi with LDU, use only for coupled problems otherwise an error in inputs will be reported
# LDUdefault - standard LDU solver, no reordering

LDUdefault
#record solver time [y/n] if yes, then time for solving the system of linear equations is recorded into out/solver.time
n
