#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#------------------------- d r u t e s . c o n f / k i n w a v e / k i n w a v e . c o n f ------
#-------------------------------------------------------------------------------------------------
#

#couple with transport of solutes [y/n]
n


#define number of subregions with different Manning coefficients [integer]
1

# set Manning value for each subregion [real]
 1e-2
  
  
#slope computed from slope of terrain [y/n]-- if y slope is computed from the slope of the terrain, if [n] the slope is computed from the slope of the energy line. Option [y] is easier for computation, option [n] brings more nonlinearities into computation, but enables backwater computation, and is more accurate. 
y
  
# if 1D set slope for each subregion [real]

0.0874886635259

#model for reducing rainfall by infiltration [character] [real]

#Ks - subtract Ks only (provide a single value on line below) (of more subregions provide value for each line separately) 

#Schwarz - subtract  infiltration rate computed by Swartzendruber equation (provide on line below 3 values in following order 
# Sorptivity [L.T-0.5] , A [-], Ks [L.T-1]) (of more subregions provide value for each line separately)
#for model details see D. Swartzendruber. A Quasi-Solution of Richards Equation for the Downward Infiltration of Water into Soil. Water Resour. Res., 23(5): 809–817, MAY 1987.

Schwarz
8.55e-4 0.1 2.18909567648447E-05



#define folowing properties per layer
#  h_orb    c_s   rho_s   lambda
0.05        1.0   1600     1e-3
  
  
 
